{
  "name": "features",
  "image": "ghcr.io/nikaro/debian-devcontainer:latest",
  "customizations": {
    "vscode": {
      "extensions": ["EditorConfig.EditorConfig", "GitHub.copilot"]
    }
  },
  "features": {
    "ghcr.io/nikaro/features/actionlint": {},
    "ghcr.io/nikaro/features/devcontainer-cli": {},
    "ghcr.io/nikaro/features/pre-commit": {},
    "ghcr.io/nikaro/features/shellcheck": {},
    "ghcr.io/nikaro/features/shfmt": {}
  }
}
